# Speed up file transfer by using sendfile().
# Sendfile copies data between one FD and other from within the kernel.
# More efficient than read() + write(), since the requires transferring
# data to and from the user space.
sendfile on;

# Don't send partial frames, which increases throughput.
# Tcp_nopush causes nginx to attempt to send its HTTP response head in one
# packet, instead of using partial frames. This is useful for prepending
# headers before calling sendfile, or for throughput optimization.
tcp_nopush on;

# Don't wait to send data in keep-alive state.
# don't buffer data-sends (disable Nagle algorithm). Good for sending
# frequent small bursts of data in real time.
tcp_nodelay on;