# Upstream to abstract backend connection(s) for PHP.
# Additional upstreams can be added to /etc/nginx/upstreams/*.conf and then you just
# change `default php82` to whatever the new upstream is (could be php81 for example).
upstream php82 {
	server unix:/run/php/php8.2-fpm.sock;
}

include /etc/nginx/upstreams/*.conf;

map '' $upstream {
	default php82;
}