# Should be included for most sites, as contains sensible defaults
# for file exclusions, security and static file caching.

# Exclusions
include global/server/location/security_file_access.conf;

# Security
include global/server/security/security.conf;

# Static Content
include global/server/performance/static-files.conf;

# Fastcgi cache rules
include global/server/performance/fastcgi-cache.conf;

# SSL rules
include global/server/tls/ssl_engine.conf;
include global/server/tls/ocsp_stapling.conf;

# Rankmath rules
include global/server/location/rankmath.conf;