# Generic security enhancements. Use https://securityheaders.io to test
# and recommend further improvements.

# Hide Nginx version in error messages and reponse headers.
server_tokens off;

# Don't allow pages to be rendered in an iframe on external domains.
add_header X-Frame-Options "SAMEORIGIN" always;

# MIME sniffing prevention
add_header X-Content-Type-Options "nosniff" always;

# Referrer Policy restricting the referrer information for all pages
# I don't have anything sensitive in the URL for my site so no-referrer-when-downgrade just to keep referrer data off HTTP connections.
add_header Referrer-Policy "no-referrer-when-downgrade" always;

# Permissions Policy restricting the features that can be used in the browser
# we allow geolocation across all contexts but block camera, microphone, etc.
add_header Permissions-Policy "geolocation=*, midi=(),sync-xhr=(),accelerometer=(), gyroscope=(), magnetometer=(), camera=(), microphone=(), usb=(), fullscreen=(self)";

# Enable cross-site scripting filter in supported browsers.
add_header X-Xss-Protection "1; mode=block" always;

# Whitelist sources which are allowed to load assets (JS, CSS, etc). The following will block
# only none HTTPS assets, but check out https://scotthelme.co.uk/content-security-policy-an-introduction/
# for an in-depth guide on creating a more restrictive policy.
add_header Content-Security-Policy "default-src 'self' https: blob: data: 'unsafe-inline' 'unsafe-eval';" always;