# The user account used by the worker processes. If following along with Hosting WordPress Yourself,
# it's recommened to set this to your username, but only when running a single user access server.
# https://deliciousbrains.com/hosting-wordpress-yourself-nginx-php-mysql/
user www-data;

# Sets the worker threads to the number of CPU cores available in the system for
# best performance. Should be > the number of CPU cores.
# Maximum number of connections = worker_processes * worker_connections
# Default: 1
# https://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes auto;

# Maximum number of open files per worker process.
# Should be > worker_connections.
# Default: no limit
# https://nginx.org/en/docs/ngx_core_module.html#worker_rlimit_nofile
# worker_rlimit_nofile 8192;

# File that stores the process ID. Rarely needs changing.
# Default: logs/nginx.pid
# https://nginx.org/en/docs/ngx_core_module.html#pid
pid /run/nginx.pid;

# Provides the configuration file context in which the directives that affect
# connection processing are specified.
# https://nginx.org/en/docs/ngx_core_module.html#events
events {
	# Set the maximum number of connection each worker process can open.
	# Should be equal to `ulimit -n / worker_processes`
	# (Max clients = worker_connections * worker_processes)    
	# Default: 512
 	# https://nginx.org/en/docs/ngx_core_module.html#worker_connections
	worker_connections 1024;

	# Accept all new connections as they're opened.
	# May flood worker_connections, if that option is set too low.
	multi_accept on;
}

http {
	# HTTP
	include global/http.conf;

	# Hide Nginx version information.
  	include global/security/server_software_information.conf;	

	# Specify media (MIME) types for files.
	include global/media_types/media_types.conf;

	# Set character encodings.
	include global/media_types/character_encodings.conf;

	# Limits & Timeouts
	include global/performance/limits.conf;

	# Gzip compression.
	include global/performance/gzip.conf;

	# Whitelist cloudflare real ips
	include global/security/cf_real-ip.conf;

	# Some WP plugins that push large amounts of data via cookies
	# can cause 500 HTTP errors if these values aren't increased.
	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

	# Include $http_x_forwarded_for within default format used in log files
	# https://nginx.org/en/docs/http/ngx_http_log_module.html#log_format
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

	# Log errors and warnings to this file
	# This is only used when you don't override it on a `server` level
	# Nginx will log all errors that are equal to or above the defined level.
	# Default: logs/error.log error
	# https://nginx.org/en/docs/ngx_core_module.html#error_log
	error_log /var/log/nginx/error.log warn;

	# Log access to this file
	# This is only used when you don't override it on a `server` level
	# Default: logs/access.log combined
	# https://nginx.org/en/docs/http/ngx_http_log_module.html#access_log
	access_log /var/log/nginx/access.log main;

	# exposes configured php pool on $upstream variable
	include global/php-pool.conf;

	# Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
	include /etc/nginx/conf.d/*.conf;

	# Include files in the sites-enabled folder.
	# The configurations should be disabled by prefixing files with a dot.
	include /etc/nginx/sites-enabled/*;	
}